{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-1890fd52.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue",
      "pages/level/[id].vue",
      "layouts/default.vue",
      "layouts/error.vue"
    ],
    "css": [
      "entry.cfb26628.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-cb32ca42.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/level/[id].vue": {
    "file": "_id_-bc62d08c.mjs",
    "src": "pages/level/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-1e645eb1.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "default.41201e2f.css"
    ]
  },
  "layouts/error.vue": {
    "file": "error-501d82e6.mjs",
    "src": "layouts/error.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}