{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-52a790c9.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue",
      "pages/level/[id].vue",
      "layouts/default.vue",
      "layouts/error.vue"
    ],
    "css": [
      "entry.cc4b26aa.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-2ad0f15b.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/level/[id].vue": {
    "file": "_id_-2b2e7d79.mjs",
    "src": "pages/level/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-3477a8b4.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "default.e62f4547.css"
    ]
  },
  "layouts/error.vue": {
    "file": "error-37d61fc7.mjs",
    "src": "layouts/error.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}