{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-d193a902.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue",
      "pages/level/[id].vue",
      "layouts/default.vue",
      "layouts/error.vue"
    ],
    "css": [
      "entry.cfb26628.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-d61db178.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/level/[id].vue": {
    "file": "_id_-8bbe158a.mjs",
    "src": "pages/level/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-f1f5cb97.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "default.41201e2f.css"
    ]
  },
  "layouts/error.vue": {
    "file": "error-db836b41.mjs",
    "src": "layouts/error.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}